a: 1
air: 1
already: 1
and: 2
any: 1
between: 1
but: 2
cedar: 1
clara: 1
clinging: 1
closer: 1
coat: 1
confession: 1
deniable: 1
didnt: 2
drifted: 1
falling: 1
feel: 1
felt: 1
finally: 1
first: 1
for: 2
fracture: 1
from: 1
gaze: 1
ground: 1
had: 2
he: 1
heavier: 1
hers: 1
him: 1
his: 2
hit: 1
in: 1
julian: 1
just: 1
leaving: 1
meet: 1
months: 1
nothing: 1
of: 1
outrun: 1
outside: 1
rain: 1
retreat: 1
room: 1
say: 1
scent: 1
seemed: 1
sharp: 1
she: 3
silence: 1
spent: 1
stepped: 1
storm: 1
terrifying: 1
than: 1
that: 1
the: 9
them: 1
time: 1
to: 5
truth: 1
trying: 1
un: 1
urge: 1
wasnt: 1
when: 1
word: 1
